@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?q2gvyr');
  src:  url('fonts/icomoon.eot?q2gvyr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?q2gvyr') format('truetype'),
    url('fonts/icomoon.woff?q2gvyr') format('woff'),
    url('fonts/icomoon.svg?q2gvyr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mechanic:before {
  content: "\e806";
}
.icon-maintenance:before {
  content: "\e807";
}
