<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/bootstrap.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/jquery.fancybox.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.css">
    <link rel="stylesheet" href="stylesheet/animsition.css">
    <link rel="stylesheet" href="stylesheet/animate.css">

    <link rel="shortcut icon" href="icon/favicon.png">
    
    <title>Hamela</title>
</head>
<body>
    <div id="wrapper" class="animsition">
        <header id="site-header" class="header"  style="width: 100%;">
            <img class="img-top-page" src="images/img-top-slider.png" alt="">
            <div id="site-header-inner" class="main-header">
                <div class="wrap-inner container-fluid">
                    <div class="row justify-content-between">
                        <div class="col-auto">
                            <div class="main-header-logo" id="site-logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="Hamela" width="121" height="40" data-retina="images/logo@2x.png" data-width="121" data-height="40">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="mobile-button">
                                <span></span>
                            </div>
                            <!-- /.mobile-button -->
                            <nav id="main-nav" class="main-nav">
                                <ul id="menu-primary-menu" class="menu">
                                    <li class="menu-item menu-item-has-children ">
                                        <a class="menu-main" href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item current-item">
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li class="menu-item"><a href="index-v2.html">Home 2</a></li>
                                            <li class="menu-item"><a href="index-v3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a class="menu-main" href="about.html">About</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a class="menu-main" href="service.html">Services</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item current-item">
                                                <a href="service.html">Services</a>
                                            </li>
                                            <li class="menu-item"><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a class="menu-main" href="projects.html">Projects</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item current-item">
                                                <a href="projects.html">Projects</a>
                                            </li>
                                            <li class="menu-item"><a href="projects-details.html">Projects Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a class="menu-main" href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item current-item">
                                                <a href="blog.html">Blog Grid</a>
                                            </li>
                                            <li class="menu-item"><a href="blog-archive.html">Blog Archive</a></li>
                                            <li class="menu-item"><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a class="menu-main" href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-auto">
                            <div class="main-header-contact">
                                <div class="text-phone">
                                    <p>Phone Services</p>
                                    <span>555 666 999 00</span>
                                </div>
                                <a href="#" class="call"><img src="images/icon/phone-call.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Page Title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-page">
                            <h2 class="title wow fadeInDown"><span>Blog Page</span></h2>
                            <div class="btn-main wow fadeInRight" data-wow-delay="400ms">
                                <a href="index.html">
                                    <span class="more">Home Page Back
                                        <span class="icon"><i class="fas fa-plus"></i></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Blog -->
        <section class="tf-section section-blog page-blog">
            <div class="container">
                <div class="row">
                    <div class="list-blog">
                        <div class="themesflat-blog wow fadeInUp">
                            <div class="blog-item">
                                <div class="inner">
                                    <div class="thumb data-effect-item">
                                        <div class="img-blog">
                                            <a class="img-b" href="blog-single.html"><img src="images/blog/blog-01.jpg" alt=""></a>
                                            <div class="meta">
                                                <p class="time">06 September 2021</p>
                                                <p class="comment"><a href="#">2 COM<i class="fas fa-comment-alt padding-left-10"></i></a></p>
                                            </div>
                                        </div>
                                        <div class="content-blog">
                                            <a href="#" class="category">Business</a>
                                            <h4 class="title"><a href="blog-single.html">Praesent a congue ante praesent.</a></h4>
                                            <p class="text">Morbi dapibus in mauris a eleifend. Quisque laoreet ex, in maximus diam facilisis.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div><!-- /.themesflat-blog -->          
                        <div class="themesflat-blog wow fadeInUp" data-wow-delay="400ms">
                            <div class="blog-item">
                                <div class="inner">
                                    <div class="thumb data-effect-item">
                                        <div class="img-blog">
                                            <a class="img-b" href="blog-single.html"><img src="images/blog/blog-02.jpg" alt=""></a>
                                            <div class="meta meta-featured">
                                                <p class="time">06 September 2021</p>
                                                <p class="comment"><a href="#">2 COM<i class="fas fa-comment-alt padding-left-10"></i></a></p>
                                            </div>
                                        </div>
                                        
                                        <div class="content-blog">
                                            <a href="#" class="category category-featured">Business</a>
                                            <h4 class="title"><a href="blog-single.html">Praesent a congue ante praesent.</a></h4>
                                            <p class="text">Morbi dapibus in mauris a eleifend. Quisque laoreet ex, in maximus diam facilisis.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div><!-- /.themesflat-blog -->                    
                        <div class="themesflat-blog wow fadeInUp" data-wow-delay="800ms">
                            <div class="blog-item">
                                <div class="inner">
                                    <div class="thumb data-effect-item">
                                        <div class="img-blog">
                                            <a class="img-b" href="blog-single.html"><img src="images/blog/blog-03.jpg" alt=""></a>
                                            <div class="meta">
                                                <p class="time">06 September 2021</p>
                                                <p class="comment"><a href="#">2 COM<i class="fas fa-comment-alt padding-left-10"></i></a></p>
                                            </div>
                                        </div>
                                        
                                        <div class="content-blog">
                                            <a href="#" class="category">Business</a>
                                            <h4 class="title"><a href="blog-single.html">Praesent a congue ante praesent.</a></h4>
                                            <p class="text">Morbi dapibus in mauris a eleifend. Quisque laoreet ex, in maximus diam facilisis.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div><!-- /.themesflat-blog -->
                    </div>
                    <div class="themesflat-spacer clearfix" data-desktop="50" data-mobile="40" data-smobile="30"></div>
                    <div class="list-blog">
                        <div class="themesflat-blog wow fadeInUp">
                            <div class="blog-item">
                                <div class="inner">
                                    <div class="thumb data-effect-item">
                                        <div class="img-blog">
                                            <a class="img-b" href="blog-single.html"><img src="images/blog/blog-01.jpg" alt=""></a>
                                            <div class="meta">
                                                <p class="time">06 September 2021</p>
                                                <p class="comment"><a href="#">2 COM<i class="fas fa-comment-alt padding-left-10"></i></a></p>
                                            </div>
                                        </div>
                                        
                                        <div class="content-blog">
                                            <a href="#" class="category">Business</a>
                                            <h4 class="title"><a href="blog-single.html">Praesent a congue ante praesent.</a></h4>
                                            <p class="text">Morbi dapibus in mauris a eleifend. Quisque laoreet ex, in maximus diam facilisis.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div><!-- /.themesflat-blog -->          
                        <div class="themesflat-blog wow fadeInUp" data-wow-delay="400ms">
                            <div class="blog-item">
                                <div class="inner">
                                    <div class="thumb data-effect-item">
                                        <div class="img-blog">
                                            <a class="img-b" href="blog-single.html"><img src="images/blog/blog-02.jpg" alt=""></a>
                                            <div class="meta meta-featured">
                                                <p class="time">06 September 2021</p>
                                                <p class="comment"><a href="#">2 COM<i class="fas fa-comment-alt padding-left-10"></i></a></p>
                                            </div>
                                        </div>
                                        
                                        <div class="content-blog">
                                            <a href="#" class="category category-featured">Business</a>
                                            <h4 class="title"><a href="blog-single.html">Praesent a congue ante praesent.</a></h4>
                                            <p class="text">Morbi dapibus in mauris a eleifend. Quisque laoreet ex, in maximus diam facilisis.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div><!-- /.themesflat-blog -->                    
                        <div class="themesflat-blog wow fadeInUp" data-wow-delay="800ms">
                            <div class="blog-item">
                                <div class="inner">
                                    <div class="thumb data-effect-item">
                                        <div class="img-blog">
                                            <a class="img-b" href="blog-single.html"><img src="images/blog/blog-03.jpg" alt=""></a>
                                            <div class="meta">
                                                <p class="time">06 September 2021</p>
                                                <p class="comment"><a href="#">2 COM<i class="fas fa-comment-alt padding-left-10"></i></a></p>
                                            </div>
                                        </div>
                                        
                                        <div class="content-blog">
                                            <a href="#" class="category">Business</a>
                                            <h4 class="title"><a href="blog-single.html">Praesent a congue ante praesent.</a></h4>
                                            <p class="text">Morbi dapibus in mauris a eleifend. Quisque laoreet ex, in maximus diam facilisis.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div><!-- /.themesflat-blog -->
                    </div>
                    <div class="themesflat-spacer clearfix" data-desktop="50" data-mobile="40" data-smobile="30"></div>
                    <div class="list-blog">
                        <div class="themesflat-blog wow fadeInUp">
                            <div class="blog-item">
                                <div class="inner">
                                    <div class="thumb data-effect-item">
                                        <div class="img-blog">
                                            <a class="img-b" href="blog-single.html"><img src="images/blog/blog-01.jpg" alt=""></a>
                                            <div class="meta">
                                                <p class="time">06 September 2021</p>
                                                <p class="comment"><a href="#">2 COM<i class="fas fa-comment-alt padding-left-10"></i></a></p>
                                            </div>
                                        </div>
                                        
                                        <div class="content-blog">
                                            <a href="#" class="category">Business</a>
                                            <h4 class="title"><a href="blog-single.html">Praesent a congue ante praesent.</a></h4>
                                            <p class="text">Morbi dapibus in mauris a eleifend. Quisque laoreet ex, in maximus diam facilisis.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div><!-- /.themesflat-blog -->          
                        <div class="themesflat-blog wow fadeInUp" data-wow-delay="400ms">
                            <div class="blog-item">
                                <div class="inner">
                                    <div class="thumb data-effect-item">
                                        <div class="img-blog">
                                            <a class="img-b" href="blog-single.html"><img src="images/blog/blog-02.jpg" alt=""></a>
                                            <div class="meta meta-featured">
                                                <p class="time">06 September 2021</p>
                                                <p class="comment"><a href="#">2 COM<i class="fas fa-comment-alt padding-left-10"></i></a></p>
                                            </div>
                                        </div>
                                        
                                        <div class="content-blog">
                                            <a href="#" class="category category-featured">Business</a>
                                            <h4 class="title"><a href="blog-single.html">Praesent a congue ante praesent.</a></h4>
                                            <p class="text">Morbi dapibus in mauris a eleifend. Quisque laoreet ex, in maximus diam facilisis.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div><!-- /.themesflat-blog -->                    
                        <div class="themesflat-blog wow fadeInUp" data-wow-delay="800ms">
                            <div class="blog-item">
                                <div class="inner">
                                    <div class="thumb data-effect-item">
                                        <div class="img-blog">
                                            <a class="img-b" href="blog-single.html"><img src="images/blog/blog-03.jpg" alt=""></a>
                                            <div class="meta">
                                                <p class="time">06 September 2021</p>
                                                <p class="comment"><a href="#">2 COM<i class="fas fa-comment-alt padding-left-10"></i></a></p>
                                            </div>
                                        </div>
                                        
                                        <div class="content-blog">
                                            <a href="#" class="category">Business</a>
                                            <h4 class="title"><a href="blog-single.html">Praesent a congue ante praesent.</a></h4>
                                            <p class="text">Morbi dapibus in mauris a eleifend. Quisque laoreet ex, in maximus diam facilisis.</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div><!-- /.themesflat-blog -->
                    </div>
                </div>
                <div class="themesflat-spacer clearfix" data-desktop="66" data-mobile="40" data-smobile="40"></div>
                
                <div class="row">
                    <div class="col-12">
                        <div class="pagination-project">
                            <ul class="list-pagination">
                                <li><a href="#"><i class="fas fa-angle-left"></i></a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#"><i class="fas fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section partner -->
        <section class="tf-section section-partner padding-bottom-120 no-padding-top-mobi">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="themesflat-carousel-box clearfix" data-gap="5" data-column="6" data-column2="3" data-column3="2" data-auto="true">
                            <div class="owl-carousel owl-theme">
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1  align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1  align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->                                                      
                            </div>
                        </div><!-- /.themesflat-carousel-box -->
                        <div class="themesflat-spacer clearfix" data-desktop="50" data-mobile="50" data-smobile="50"></div>
                    </div><!-- /.col-md-12 -->
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="themesflat-carousel-box clearfix" data-gap="5" data-column="6" data-column2="3" data-column3="2" data-auto="true">
                            <div class="owl-carousel owl-theme">
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1  align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1  align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->
                                <div class="themesflat-partner style-1 align-center clearfix">
                                    <div class="partner-item">
                                        <div class="inner">
                                            <div class="thumb">
                                                <img src="images/client/logo-client-4.png" alt="Image" class="partner-default">
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /themesflat-partner -->                                                      
                            </div>
                        </div><!-- /.themesflat-carousel-box -->
                    </div><!-- /.col-md-12 -->
                </div>
            </div>
        </section>

        <footer class="footer">
            <img class="img-ft" src="images/img-footer.png" alt="">
            <img class="img-ft-2" src="images/img-footer-2.png" alt="">
            <!-- Main Footer -->
            <section class="tf-section section-main-footer">
                <div class="overlay"></div>
                <div class="container z-index">
                    <div class="row">
                        <div class="list-footer">
                        
                            <div class="widget-about">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                                <h6 class="text">Proin bibendum tincidunt nibh, nec posuere purus egestas vestibulum. Sed in mattis elit. Morbi sed venenatis ex. Maecenas ut erat.</h6>
                                <div class="location">
                                    <div class="icon-location">
                                        <img src="images/icon/location.png" alt="">
                                    </div>
                                    <p class="title">Present Location</p>
                                    <p class="info">Mirpur 12.Block E,25/8</p>
                                </div>
                            </div>
                       
                        
                            <div class="widget-link v1">
                                <h6 class="widget-title">About Us</h6>
                                <ul class="list-wrap">
                                    <li><a href="#">Our Product</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Apps Download</a></li>
                                </ul>
                            </div>
                        
                       
                            <div class="widget-link v2">
                                <h6 class="widget-title">Support</h6>
                                <ul class="list-wrap">
                                    <li><a href="#">Get Started Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Needs Helps?</a></li>
                                    <li><a href="#">Join With Us</a></li>
                                    <li><a href="#">Ask Questio</a></li>
                                </ul>
                            </div>
                       
                    
                            <div class="widget-link v3">
                                <h6 class="widget-title">Quick Links</h6>
                                <ul class="list-wrap">
                                    <li><a href="#">Marketplace</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Customers</a></li>
                                    <li><a href="#">Carrers</a></li>
                                </ul>
                            </div>
               
                     
                            <div class="widget-recent-work">
                                <h6 class="widget-title">Instagram</h6>
                                <div class="flat-imgbox">
                                    <div class="imgbox">
                                        <a href="#">
                                            <div class="imgbox-img">
                                                <img src="images/widget/img-wg-1.jpg" alt="">
                                                <div class="overlay-img">
                                                    <span><i class="fas fa-plus"></i></span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="imgbox">
                                        <a href="#">
                                            <div class="imgbox-img">
                                                <img src="images/widget/img-wg-2.jpg" alt="">
                                                <div class="overlay-img">
                                                    <span><i class="fas fa-plus"></i></span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="imgbox">
                                        <a href="#">
                                            <div class="imgbox-img">
                                                <img src="images/widget/img-wg-3.jpg" alt="">
                                                <div class="overlay-img">
                                                    <span><i class="fas fa-plus"></i></span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="imgbox">
                                        <a href="#">
                                            <div class="imgbox-img">
                                                <img src="images/widget/img-wg-4.jpg" alt="">
                                                <div class="overlay-img">
                                                    <span><i class="fas fa-plus"></i></span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="imgbox">
                                        <a href="#">
                                            <div class="imgbox-img">
                                                <img src="images/widget/img-wg-3.jpg" alt="">
                                                <div class="overlay-img">
                                                    <span><i class="fas fa-plus"></i></span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="imgbox">
                                        <a href="#">
                                            <div class="imgbox-img">
                                                <img src="images/widget/img-wg-2.jpg" alt="">
                                                <div class="overlay-img">
                                                    <span><i class="fas fa-plus"></i></span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Bottom Footer -->
            <section class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">
                                <p>Copywright by <span>@Themesflat</span> Rights Reserved  </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="flat-text-right">
                                <ul class="list">
                                    <li class="li"><a href="#">Privacy</a></li>
                                    <li class="li"><a href="#">Terms & Conditions</a></li>
                                    <li class="li"><a href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>

        <a id="scroll-top">
            <i class="fas fa-level-up-alt"></i>
        </a>

        <!-- Javascript -->

        <script src="https://use.fontawesome.com/a5749b4813.js"></script>

        <script src="javascript/jquery.min.js"></script>
        <script src="javascript/countto.js"></script>
        <script src="javascript/plugins.js"></script>
        <script src="javascript/shortcodes.js"></script>
        <script src="javascript/jquery.fancybox.js"></script>
        <script src="javascript/main.js"></script>
        <script src="javascript/owl.carousel.min.js"></script>
        <script src="javascript/animsition.js"></script>
        <script src="javascript/wow.min.js"></script>


        <!-- Revolution Slider -->
        <script src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
        <script src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="javascript/rev-slider.js"></script>
        <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
        <script src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>