<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8BJ148ZTFS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8BJ148ZTFS');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5VKM2HSS');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stylesheet/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/bootstrap.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/jquery.fancybox.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.css">
    <link rel="stylesheet" href="stylesheet/animsition.css">
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/icomoon.css">

    <link rel="shortcut icon" href="icon/favicon.png">
    
    <title>Future Comunicação</title>
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VKM2HSS"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="wrapper" class="animsition">
        <header id="site-header" class="header"  style="width: 100%;">
            <div id="site-header-inner" class="main-header">
                <div class="wrap-inner container-fluid">
                    <div class="row justify-content-between">
                        <div class="col-auto">
                                <div class="main-header-logo" id="site-logo">
                                    <a href="index.html">
                                        <img src="images/logo.png" alt="Hamela" width="121" height="40" data-retina="images/logo@2x.png" data-width="121" data-height="40">
                                    </a>
                                </div>
                        </div>
                        <div class="col-auto">
                            <div class="mobile-button">
                                <span></span>
                            </div>
                            <!-- /.mobile-button -->
                            <nav id="main-nav" class="main-nav">
                                <ul id="menu-primary-menu" class="menu">
                                    <li class="menu-item menu-item-has-children ">
                                        <a class="menu-main active" href="index.html">Início</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a class="menu-main" href="afuture.html">A Future</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a class="menu-main" href="serviços.html">Serviços</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a class="menu-main" href="portifolio.html">Portifólio</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a class="menu-main" href="contato.html">Contato</a></li>
                                </ul>
                            </nav> 
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- slider -->
        <section class="section-slider">
            <!-- <div class="overlay"></div> -->
            <!-- SLIDER -->
            <div class="rev_slider_wrapper fullwidthbanner-container">
                <div id="rev-slider1" class="rev_slider fullwidthabanner">
                    <ul>

                        <!-- Slide 1 -->
                        <li data-transition="fade">
                            <!-- Main Image -->
                            <img src="images/slider/bg-slide-1.jpg" alt="" data-bgposition="top center" data-no-retina>
                           
                            <!-- Layers -->
                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-600 padding-left-5"
                                data-x="['left','left','left','center']" data-hoffset="['34','34','34','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['-134','-134','-134','-134']"
                                data-fontsize="['18','18','18','16']"
                                data-lineheight="['70','70','40','24']"
                                data-width="full"
                                data-height="none"
                                data-whitespace="normal"
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];" 
                                data-mask_out="x:inherit;y:inherit;" 
                                data-start="700" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on">
                                DESIGN AND TECHNOLOGY
                            </div>

                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700"
                                data-x="['left','left','left','center']" data-hoffset="['34','34','34','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['-63','-63','-63','-63']"
                                data-fontsize="['102','102','102','70']"
                                data-lineheight="['76','76','45','35']"
                                data-width="full"
                                data-height="none"
                                data-whitespace="normal"
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                data-mask_in="x:0px;y:[100%];" 
                                data-mask_out="x:inherit;y:inherit;" 
                                data-start="1000" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on">
                                FUTURE
                            </div>

                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700 title-slide-2"
                                data-x="['left','left','left','center']" data-hoffset="['34','34','34','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['2','2','2','2']"
                                data-fontsize="['102','102','102','65']"
                                data-lineheight="['76','76','45','80']"
                                data-width="full"
                                data-height="none"
                                data-whitespace="normal"
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];" 
                                data-mask_out="x:inherit;y:inherit;" 
                                data-start="1000" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on">
                                DESIGN & TECNOLOGIA
                            </div>

                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700 padding-top-100 text-slide"
                            data-x="['left','left','left','center']" data-hoffset="['34','34','34','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['2','2','2','2']"
                            data-fontsize="['16','16','16','16']"
                            data-lineheight="['29','29','29','29']"
                            data-width="full"
                            data-height="none"
                            data-whitespace="normal"
                            data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];" 
                            data-mask_out="x:inherit;y:inherit;" 
                            data-start="1000" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on">
                            A Future Comunicação é uma empresa de soluções digitais<br>com foco em web sites, aplicativos e sistemas.
                            </div>

                            <div class="tp-caption btn-slider"
                                data-x="['left','left','left','center']" data-hoffset="['34','34','34','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['106','106','106','106']"
                                data-width="full"
                                data-height="none"
                                data-whitespace="normal"
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];" 
                                data-mask_out="x:inherit;y:inherit;" 
                                data-start="1000" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on">
                                <div class="btn-main padding-btn-sl">
                                    <a href="portifolio.html">
                                        <span class="more">PORTIFÓLIO
                                            <span class="icon"><i class="fas fa-plus"></i></span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!-- /End Slide 1 -->
                        <!-- Slide 2 -->
                        <li data-transition="fade">
                            <!-- Main Image -->
                            <img src="images/slider/bg-slide-2.jpg" alt="" data-bgposition="top center" data-no-retina>
                           
                            <!-- Layers -->
                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-600 padding-left-5"
                                data-x="['left','left','left','center']" data-hoffset="['34','34','34','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['-134','-134','-134','-134']"
                                data-fontsize="['18','18','18','16']"
                                data-lineheight="['70','70','40','24']"
                                data-width="full"
                                data-height="none"
                                data-whitespace="normal"
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];" 
                                data-mask_out="x:inherit;y:inherit;" 
                                data-start="700" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on">
                                DESIGN AND TECHNOLOGY
                            </div>

                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700"
                                data-x="['left','left','left','center']" data-hoffset="['34','34','34','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['-63','-63','-63','-63']"
                                data-fontsize="['102','102','102','70']"
                                data-lineheight="['76','76','45','35']"
                                data-width="full"
                                data-height="none"
                                data-whitespace="normal"
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                data-mask_in="x:0px;y:[100%];" 
                                data-mask_out="x:inherit;y:inherit;" 
                                data-start="1000" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on">
                                WEBSITES
                            </div>

                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700 title-slide-2"
                                data-x="['left','left','left','center']" data-hoffset="['34','34','34','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['2','2','2','2']"
                                data-fontsize="['102','102','102','60']"
                                data-lineheight="['76','76','45','80']"
                                data-width="full"
                                data-height="none"
                                data-whitespace="normal"
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];" 
                                data-mask_out="x:inherit;y:inherit;" 
                                data-start="1000" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on">
                                LOJAS & ECCOMERCES
                            </div>

                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700 padding-top-100 text-slide"
                            data-x="['left','left','left','center']" data-hoffset="['34','34','34','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['2','2','2','2']"
                            data-fontsize="['16','16','16','16']"
                            data-lineheight="['29','29','29','29']"
                            data-width="full"
                            data-height="none"
                            data-whitespace="normal"
                            data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];" 
                            data-mask_out="x:inherit;y:inherit;" 
                            data-start="1000" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on">
                            A Future Comunicação é uma empresa de soluções digitais<br>com foco em web sites, aplicativos e sistemas.
                            </div>

                            <div class="tp-caption btn-slider"
                                data-x="['left','left','left','center']" data-hoffset="['34','34','34','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['106','106','106','106']"
                                data-width="full"
                                data-height="none"
                                data-whitespace="normal"
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];" 
                                data-mask_out="x:inherit;y:inherit;" 
                                data-start="1000" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on">
                                <div class="btn-main padding-btn-sl">
                                    <a href="">
                                        <span class="more">PORTIFÓLIO
                                            <span class="icon"><i class="fas fa-plus"></i></span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!-- /End Slide 2 -->
                        <!-- Slide 3 -->
                        <li data-transition="fade">
                            <!-- Main Image -->
                            <img src="images/slider/bg-slide-3.jpg" alt="" data-bgposition="top center" data-no-retina>
                           
                            <!-- Layers -->
                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-600 padding-left-5"
                                data-x="['left','left','left','center']" data-hoffset="['34','34','34','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['-134','-134','-134','-134']"
                                data-fontsize="['18','18','18','16']"
                                data-lineheight="['70','70','40','24']"
                                data-width="full"
                                data-height="none"
                                data-whitespace="normal"
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];" 
                                data-mask_out="x:inherit;y:inherit;" 
                                data-start="700" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on">
                                DESIGN AND TECHNOLOGY
                            </div>

                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700"
                                data-x="['left','left','left','center']" data-hoffset="['34','34','34','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['-63','-63','-63','-63']"
                                data-fontsize="['102','102','102','60']"
                                data-lineheight="['76','76','45','35']"
                                data-width="full"
                                data-height="none"
                                data-whitespace="normal"
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                data-mask_in="x:0px;y:[100%];" 
                                data-mask_out="x:inherit;y:inherit;" 
                                data-start="1000" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on">
                                APLICATIVOS
                            </div>

                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700 title-slide-2"
                                data-x="['left','left','left','center']" data-hoffset="['34','34','34','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['2','2','2','2']"
                                data-fontsize="['102','102','102','65']"
                                data-lineheight="['76','76','45','80']"
                                data-width="full"
                                data-height="none"
                                data-whitespace="normal"
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];" 
                                data-mask_out="x:inherit;y:inherit;" 
                                data-start="1000" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on">
                                SISTEMAS DIGITAIS
                            </div>

                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700 padding-top-100 text-slide"
                            data-x="['left','left','left','center']" data-hoffset="['34','34','34','0']"
                            data-y="['middle','middle','middle','middle']" data-voffset="['2','2','2','2']"
                            data-fontsize="['16','16','16','16']"
                            data-lineheight="['29','29','29','29']"
                            data-width="full"
                            data-height="none"
                            data-whitespace="normal"
                            data-transform_idle="o:1;"
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];" 
                            data-mask_out="x:inherit;y:inherit;" 
                            data-start="1000" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on">
                            A Future Comunicação é uma empresa de soluções digitais<br>com foco em web sites, aplicativos e sistemas.
                            </div>

                            <div class="tp-caption btn-slider"
                                data-x="['left','left','left','center']" data-hoffset="['34','34','34','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['106','106','106','106']"
                                data-width="full"
                                data-height="none"
                                data-whitespace="normal"
                                data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                data-mask_in="x:0px;y:[100%];" 
                                data-mask_out="x:inherit;y:inherit;" 
                                data-start="1000" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-responsive_offset="on">
                                <div class="btn-main padding-btn-sl">
                                    <a href="">
                                        <span class="more">PORTIFÓLIO
                                            <span class="icon"><i class="fas fa-plus"></i></span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <!-- /End Slide 3 -->
                    
                    </ul>
                        
                </div> 
            </div>
            <!-- END SLIDER -->
            <div class="menu-slide">
                <ul class="list-menu-slide">
                    <li><img src="images/icon/icon-list.png" alt=""></li>
                    <li><a href="serviços.html">Serviços</a></li>
                    <li><a href="portifolio.html">Portfólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </section>
        <!-- Section Testimonials -->
        <section class="tf-section section-testimonials">
            <div class="container" class="tf-section section-testimonials">
                <div class="row">
                    <div class="col-12">
                        <div class="heading-top wow fadeInDown">
                            <h4 class="sub-title">PROJETE SEU FUTURO</h4>
                            <h3 class="title">Nossos serviços</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section Work -->
        <section class="tf-section section-work">
            <div class="container">
                <div class="row">
                    <div class="list-box-work">
                        <a href="serviços.html">
                        	<div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="images\Icones_web.png" alt="Avatar" style="width:70px;height:70px;">
                                    <h6 class="title-box">WEBSITES & ECCOMERCES</h6>
                                </div>
                            <div class="flip-card-back">
                                <img src="images\Icones_web.png" alt="Avatar" style="width:70px;height:70px;">
                                    <h6 class="title-box">WEBSITES & ECCOMERCES</h6>
                                </div>
                            </div>
                        </a>
                        </div>
                        <a href="serviços.html">	
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front" >
                                    <img src="images\Icones_app.png" alt="Avatar" style="width:70px;height:70px;">
                                    <h6 class="title-box">APLICATIVOS & SISTEMAS</h6>
                                </div>
                            <div class="flip-card-back">
                                <img src="images\Icones_app.png" alt="Avatar" style="width:70px;height:70px;">
                                    <h6 class="title-box">APLICATIVOS & SISTEMAS</h6>
                                </div>
                            </div>
                            </a>
                        </div>
                        <a href="serviços.html">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front" >
                                    <img src="images\Icones_seo.png" alt="Avatar" style="width:70px;height:70px;">
                                    <h6 class="title-box">SEO</h6>
                                </div>
                            <div class="flip-card-back">
                                <img src="images\Icones_seo.png" alt="Avatar" style="width:70px;height:70px;">
                                    <h6 class="title-box">SEO</h6>
                                </div>
                            </div>
                            </a>
                        </div>
                        <a href="serviços.html">
                        <div class="flip-card" div>
                            <div class="flip-card-inner">
                                <div class="flip-card-front" >
                                    <img src="images\Icones_design.png" alt="Avatar" style="width:70px;height:70px;">
                                    <h6 class="title-box">DESIGN GRÁFICO</h6>
                                </div>
                            <div class="flip-card-back">
                                <img src="images\Icones_design.png" alt="Avatar" style="width:70px;height:70px;">
                                    <h6 class="title-box">DESIGN GRÁFICO</h6>
                                </div>
                            </div>
                            </a>
                        </div>
                        <a href="serviços.html">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front" >
                                    <img src="images\Icones_redes.png" alt="Avatar" style="width:70px;height:70px;">
                                    <h6 class="title-box">REDES<br>SOCIAIS</h6>
                                </div>
                            <div class="flip-card-back">
                                <img src="images\Icones_redes.png" alt="Avatar" style="width:70px;height:70px;">
                                    <h6 class="title-box">REDES<br>SOCIAIS</h6>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section About -->
        <section class="tf-section section-about">
            <div class="container">
                <div class="row flex-column-reverse flex-lg-row">
                    <div class="col-md-12 col-lg-5">
                        <div class="intro-content wow fadeInDown" data-wow-delay="400ms">
                            <h4 class="sub-title ">• CURITIBA • SÃO PAULO • SANTA CATARINA</h4>
                            <h3 class="title">
                                <span>VOCÊ TEM A IDEIA NÓS A SOLUÇÃO</span>
                            </h3>
                            <h5 class="description">Nosso foco é desenvolver soluções de alto padrão e qualidade de código</h5>
                            <p class="text ">Contamos com uma equipe especializada em criar novos projetos, prontos para atender as suas necessidades, oferecendo diversos serviços com o objetivo de alavancar seu negócio.</p>

                        </div>
                        <div class="btn-main wow fadeInLeft" data-wow-delay="400ms">
                            <a href="afuture.html">
                                <span class="more ">A FUTURE<span class="icon"><i class="fas fa-plus"></i></span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-7 wow fadeInRight">
                        <div class="image-about up-down">
                            <img src="images/page/img-about.png" width="620" alt="Hamela">
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- Couter -->
        <section class="tf-section section-counter">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="heading-top wow fadeInDown">
                            <h4 class="sub-title padding-bottom-20">CONECTANDO SUA EMPRESA AO FUTURO</h4>
                            <h3 class="title padding-bottom-40">CONTRIBUIMOS COM TECNOLOGIAS INOVADORAS.<br>Você tem a ideia, nós a solução.</h3>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>


<!-- Section Testimonials -->
        <section class="tf-section section-testimonials">
            <div class="container">
                <div class="row">
                    <div class="themesflat-carousel-box data-effect has-bullets bullet-circle bullet24 clearfix" data-gap="30" data-column="5" data-column2="3" data-column3="2" data-auto="true">
                        <div class="owl-carousel owl-theme">
                            <div class="themesflat-testimonial wow zoomIn">
                                <div>
                                    <div class="inner">
                                        <div class="thumb data-effect-item">
                                            <img src="images/client/logo-client-1.png" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.themesflat-testimonial -->
                            <div class="themesflat-testimonial wow zoomIn">
                                <div>
                                    <div class="inner">
                                        <div class="thumb data-effect-item">
                                            <img src="images/client/logo-client-2.png" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.themesflat-testimonial -->
                            <div class="themesflat-testimonial wow zoomIn">
                                <div>
                                    <div class="inner">
                                        <div class="thumb data-effect-item">
                                            <img src="images/client/logo-client-3.png" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.themesflat-testimonial -->
                            <div class="themesflat-testimonial wow zoomIn">
                                <div>
                                    <div class="inner">
                                        <div class="thumb data-effect-item">
                                            <img src="images/client/logo-client-4.png" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.themesflat-testimonial -->
                            <div class="themesflat-testimonial wow zoomIn">
                                <div>
                                    <div class="inner">
                                        <div class="thumb data-effect-item">
                                            <img src="images/client/logo-client-6.png" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.themesflat-testimonial -->
                            <div class="themesflat-testimonial wow zoomIn">
                                <div>
                                    <div class="inner">
                                        <div class="thumb data-effect-item">
                                            <img src="images/client/logo-client-5.png" alt="Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.owl-carousel -->
                    </div><!-- /.themesflat-carousel -->
                </div>
            </div>
        </section>

        <!-- Portfolio -->
        <section class="tf-section section-portfolio no-padding-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="list-portfolio">
                        <div class="themesflat-portfolio wow fadeInUp">
                            <div class="project-item">
                                <div class="inner">
                                    <div class="boxitem">
                                    	<a href="portifolio.html" target="_blank">
                                        <div class="imgbox">
                                            <img src="images/portfolio/img-box-3.jpg" alt="hamela">
                                            <img class="light" src="images/portfolio/img-box-light-3.jpg" alt="hamela">
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.themesflat-portfolio -->
                        <div class="themesflat-portfolio wow fadeInUp" data-wow-delay="400ms">
                            <div class="project-item">
                                <div class="inner">
                                    <div class="boxitem">
                                    	<a href="https://fhrsolar.com/" target="_blank">
                                        <div class="imgbox">
                                            <img src="images/portfolio/img-box-4.jpg" alt="hamela">
                                            <img class="light" src="images/portfolio/img-box-light-4.jpg" alt="hamela">
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.themesflat-portfolio -->
                        <div class="themesflat-portfolio wow fadeInUp" data-wow-delay="800ms">
                            <div class="project-item">
                                <div class="inner">
                                    <div class="boxitem">
                                    	<a href="https://pousadahotelbacacheri.com.br/" target="_blank">
                                        <div class="imgbox">
                                            <img src="images/portfolio/img-box-7.jpg" alt="hamela">
                                            <img class="light" src="images/portfolio/img-box-light-7.jpg" alt="hamela">
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.themesflat-portfolio -->
                        <div class="themesflat-portfolio wow fadeInUp" data-wow-delay="1200ms">
                            <div class="project-item">
                                <div class="inner">
                                    <div class="boxitem">
                                    	<a href="http://www.aesaseassessoria360.com/" target="_blank">
                                        <div class="imgbox">
                                            <img src="images/portfolio/img-box-5.jpg" alt="hamela">
                                            <img class="light" src="images/portfolio/img-box-light-5.jpg" alt="hamela">
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.themesflat-portfolio -->
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="list-portfolio">
                        <div class="themesflat-portfolio wow fadeInUp">
                            <div class="project-item">
                                <div class="inner">
                                    <div class="boxitem">
                                    	<a href="portifolio.html" target="_blank">
                                        <div class="imgbox">
                                            <img src="images/portfolio/img-box-1.jpg" alt="hamela">
                                            <img class="light" src="images/portfolio/img-box-light-1.jpg" alt="hamela">
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.themesflat-portfolio -->
                        <div class="themesflat-portfolio wow fadeInUp" data-wow-delay="400ms">
                            <div class="project-item">
                                <div class="inner">
                                    <div class="boxitem">
                                    	<a href="portifolio.html" target="_blank">
                                        <div class="imgbox">
                                            <img src="images/portfolio/img-box-6.jpg" alt="hamela">
                                            <img class="light" src="images/portfolio/img-box-light-6.jpg" alt="hamela">
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.themesflat-portfolio -->
                        <div class="themesflat-portfolio wow fadeInUp" data-wow-delay="800ms">
                            <div class="project-item">
                                <div class="inner">
                                    <div class="boxitem">
                                    	<a href="portifolio.html" target="_blank">
                                        <div class="imgbox">
                                            <img src="images/portfolio/img-box-light-2.jpg" alt="hamela">
                                            <img class="light" src="images/portfolio/img-box-2.jpg" alt="hamela">
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.themesflat-portfolio -->
                        <div class="themesflat-portfolio wow fadeInUp" data-wow-delay="1200ms">
                            <div class="project-item">
                                <div class="inner">
                                    <div class="boxitem">
                                    	<a href="portifolio.html" target="_blank">
                                        <div class="imgbox">
                                            <img src="images/portfolio/img-box-8.jpg" alt="hamela">
                                            <img class="light" src="images/portfolio/img-box-light-8.jpg" alt="hamela">
                                        </div>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.themesflat-portfolio -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Section Contact -->
        <section class="tf-section section-about">
            <div class="container">
                <div class="row flex-column-reverse flex-lg-row" >
                    <div class="col-md-12 col-lg-5">
                        <div class="info-contact">
                            <div class="telephone padding-top-10">
                                <h3 class="title">ENDEREÇO</h3><br>
                                <h4>R. Francisco Rocha, 198 - Batel, Curitiba - PR | Nex Coworking</h4><br>
                            </div>
                            <div class="telephone padding-top-50">
                                <h3 class="title">TELEFONE</h3><br>
                                <h4>(41) 98414-9439</h4><br>
                            </div>
                            <div class="email padding-top-50">
                                <h3 class="title">E-MAIL</h3><br>
                                <h4>gestao@futurecomunicacao.com.br</h4><br>
                                <h4>falecom@futurecomunicacao.com.br</h4><br><br><br>
                            </div>
                    </div>
                    </div>
                    <div class="col-md-12 col-lg-7 wow fadeInRight">
                        <h3 class="title">ENTRE EM CONTATO</h3><br>
                        <form action="https://formsubmit.co/falecom@futurecomunicacao.com.br" method="POST"> 
     <input type="text" class="form-contact-input" name="nome" placeholder="Nome" required />  
     <input type="email" class="form-contact-input" name="email" placeholder="Email" required />  
     <input type="tel" class="form-contact-input" name="tel" placeholder="Telefone" />  
     <textarea class="form-contact-textarea" name="conteudo" placeholder="Deixe uma mensagem" required></textarea>  
     <button type="submit" class="form-contact-button">Enviar</button>  

     <input type="hidden" name="redirectTo" value="https://futurecomunicacao.com.br">
  </form> 
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <!-- Main Footer -->
            <section class="tf-section section-main-footer">
                <div class="overlay"></div>
                <div class="container z-index">
                    <div class="row">
                        <div class="list-footer">
                        
                            <div class="widget-about">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                                <h4 class="text">A Future conta com uma equipe<br>especializada em design e tecnologia.</h6>
                                <div class="location">
                                    <p class="title">• CURITIBA • SÃO PAULO • SANTA CATARINA</p>
                                </div>
                            </div>
                       
                        
                            <div class="widget-link v1">
                                <h6 class="widget-title">Navegação</h6>
                                <ul class="list-wrap">
                                    <li><a href="index.html">Início</a></li>
                                    <li><a href="afuture.html">A future</a></li>
                                    <li><a href="serviços.html">Serviços</a></li>
                                    <li><a href="portifolio.html">Portifólio</a></li>
                                    <li><a href="contato.html">Contato</a></li>
                                </ul>
                            </div>
                        
                       
                            <div class="widget-link v2">
                                <h6 class="widget-title">REDES SOCIAIS</h6>
                                <ul class="list-wrap">
                                    <li><a href="https://www.instagram.com/futurecomunicacao/">Instagram</a></li>
                                    <li><a href="https://www.linkedin.com/company/futurecomunicacaon">Linkedin</a></li>
                                    <li><a href="https://www.facebook.com/futurecomunicacao">Facebook</a></li>
                                </ul>
                            </div>
                       
                    
                            <div class="widget-link v3">
                                <a href="https://www.apple.com/br/app-store/"><img src="images/apple.png" alt=""></a>
                                <a href="https://play.google.com/store"><img src="images/gplay.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Bottom Footer -->
            <section class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright" align="center">
                                <p>© 2023 <span>Future Comunicação</span> todos os direitos reservados.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>

    <a id="scroll-top">
        <i class="fas fa-level-up-alt"></i>
    </a>

    <!-- Javascript -->
    

    <script src="https://use.fontawesome.com/a5749b4813.js"></script>

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/countto.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/shortcodes.js"></script>
    <script src="javascript/jquery.fancybox.js"></script>
    <script src="javascript/main.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/animsition.js"></script>
    <script src="javascript/wow.min.js"></script>


    <!-- Revolution Slider -->
    <script src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
    <script src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>


    <a href="https://api.whatsapp.com/send?phone=5541984149439&text=Oi Future Comunicação, gostaria de saber sobre os serviços de marketing."
    target="_blank"
    style="position:fixed;bottom:20px;right:30px;">
    <img src="images/whatsapp.png" alt="Contato pelo WhatsApp" height="42" width="42" />
</a>

</body>
</html>