<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/bootstrap.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/jquery.fancybox.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.css">
    <link rel="stylesheet" href="stylesheet/animsition.css">
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/icomoon.css">

    <link rel="shortcut icon" href="icon/favicon.png">
    <title>Future Comunicação</title>
</head>
<body>
    <div id="wrapper" class="animsition">
        <header id="site-header" class="header"  style="width: 100%;">
            <img class="img-top-page" src="images/img-top-slider.png" alt="">
            <div id="site-header-inner" class="main-header">
                <div class="wrap-inner container-fluid">
                    <div class="row justify-content-between">
                        <div class="col-auto">
                            <div class="main-header-logo" id="site-logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="Hamela" width="121" height="40" data-retina="images/logo@2x.png" data-width="121" data-height="40">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="mobile-button">
                                <span></span>
                            </div>
                            <!-- /.mobile-button -->
                            <nav id="main-nav" class="main-nav">
                                <ul id="menu-primary-menu" class="menu">
                                    <li class="menu-item menu-item-has-children">
                                        <a class="menu-main" href="index.html">INICÍO</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a class="menu-main" href="afuture.html">A FUTURE</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a class="menu-main" href="serviços.html">SERVIÇOS</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a class="menu-main" href="portifolio.html">PORTIFÓLIO</a>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a class="menu-main" href="contato.html">CONTATO</a></li>
                                </ul>
                            </nav> 
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Page Title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-page">
                            <h2 class="title wow fadeInDown"><span>SERVIÇOS</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section About -->
        <section class="tf-section section-about service-detail ">
            <div class="container">
                <div class="row flex-column-reverse flex-lg-row">
                    <div class="col-md-12 col-lg-7 wow fadeInRight" data-wow-delay="400ms">
                        <div class="image-about up-down" >
                            <img src="images/page/imagem_solucoes_web.png" width="620" alt="Hamela">
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-5">
                        <div class="intro-content padding-top-120 wow fadeInDown">
                            <h3 class="title">
                                <span>SOLUÇÕES WEB</span>
                            </h3>
                            <h5 class="description">Sites, ecommerces, lojas virtuais<br>landing pages, apresentações digitais.</h5>
                            <p class="text-1">Além dos layouts, desenvolvemos websites completos, responsivos e com sistema de gerenciamento de conteúdo. Sitemaps, wireframes e SEO fazem parte dos projetos, aumentando a visibilidade do seu site nos mecanismos de buscas.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section About -->
        <section class="tf-section section-about service-detail ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-5">
                        <div class="intro-content padding-top-120 wow fadeInDown">
                            <h3 class="title">
                                <span>APPS & SISTEMAS</span>
                            </h3>
                            <h5 class="description">Desenvolvemos Aplicativos <br>e sistemas personalizados</h5>
                            <p class="text-1">Múltiplas plataformas (IOS, Android e Windows) para Smartphone e Tablets. Aplicativos feitos sob medida para sua empresa divulgar informações sobre seus produtos ou serviços de forma objetiva.</p>
                            
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-7 wow fadeInRight" data-wow-delay="400ms">
                        <div class="image-about up-down">
                            <img src="images/page/servicos_aplicativos.png" width="620" alt="Hamela">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section About -->
        <section class="tf-section section-about service-detail ">
            <div class="container">
                <div class="row flex-column-reverse flex-lg-row">
                    <div class="col-md-12 col-lg-7 wow fadeInRight" data-wow-delay="400ms">
                        <div class="image-about up-down">
                            <img src="images/page/seo_imagem.png" width="620" alt="Hamela">
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-5">
                        <div class="intro-content padding-top-120 wow fadeInDown">
                            <h3 class="title">
                                <span>SEO</span>
                            </h3>
                            <h5 class="description">Otimização de sites para<br>mecanismos de busca.</h5>
                            <p class="text-1">Processo de otimização de sites e conteúdo para que os motores de busca tenham preferência por suas páginas, colocando-as no topo dos resultados para as buscas. Planejamos e executamos estratégias, palavras-chaves, para o melhor alcance do seu site.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section About -->
        <section class="tf-section section-about service-detail ">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 col-lg-5">
                        <div class="intro-content padding-top-120 wow fadeInDown">
                            <h3 class="title">
                                <span>DESIGN GRÁFICO</span>
                            </h3>
                            <h5 class="description">Criação de material gráfico<br>(físico e digital).</h5>
                            <p class="text-1">Realizamos designs personalizados conforme as necessidades da sua empresa. Identidades visuais, logomarcas, cartões de visitas, embalagens, banners, flyers, cardápios e outros.</p>
                            
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-7 wow fadeInRight" data-wow-delay="400ms">
                        <div class="image-about up-down">
                            <img src="images/page/design_imagem.png" width="620" alt="Hamela">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section About -->
        <section class="tf-section section-about service-detail ">
            <div class="container">
                <div class="row flex-column-reverse flex-lg-row">
                    <div class="col-md-12 col-lg-7 wow fadeInRight" data-wow-delay="400ms">
                        <div class="image-about up-down">
                            <img src="images/page/redessociais.png" width="620" alt="Hamela">
                        </div>
                    </div>

                    <div class="col-md-12 col-lg-5">
                        <div class="intro-content padding-top-120 wow fadeInDown">
                            <h3 class="title">
                                <span>GESTÃO DE REDES SOCIAIS</span>
                            </h3>
                            <h5 class="description">Conquiste a confiança do seu público alvo<br>e faça sua empresa ser adorada pelos seus clientes.</h5>
                            <p class="text-1">Planejamos e executamos estratégias de gestão de conteúdo para que sua empresa possua uma presença online. Excelente forma para adquirir leads e visibilidade.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <!-- Main Footer -->
            <section class="tf-section section-main-footer">
                <div class="overlay"></div>
                <div class="container z-index">
                    <div class="row">
                        <div class="list-footer">
                        
                            <div class="widget-about">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                                </div>
                                <h4 class="text">A Future conta com uma equipe<br>especializada em design e tecnologia.</h6>
                                <div class="location">
                                    <p class="title">• Curitiba • São Paulo</p>
                                </div>
                            </div>
                       
                        
                            <div class="widget-link v1">
                                <h6 class="widget-title">Navegação</h6>
                                <ul class="list-wrap">
                                    <li><a href="index.html">Início</a></li>
                                    <li><a href="afuture.html">A future</a></li>
                                    <li><a href="serviços.html">Serviços</a></li>
                                    <li><a href="portifolio.html">Portifólio</a></li>
                                    <li><a href="contato.html">Contato</a></li>
                                </ul>
                            </div>
                        
                       
                            <div class="widget-link v2">
                                <h6 class="widget-title">REDES SOCIAIS</h6>
                                <ul class="list-wrap">
                                    <li><a href="https://www.instagram.com/futurecomunicacao/">Instagram</a></li>
                                    <li><a href="https://www.linkedin.com/company/futurecomunicacaon">Linkedin</a></li>
                                    <li><a href="https://www.facebook.com/futurecomunicacao">Facebook</a></li>
                                </ul>
                            </div>
                       
                    
                            <div class="widget-link v3">
                                <a href="https://www.apple.com/br/app-store/"><img src="images/apple.png" alt=""></a>
                                <a href="https://play.google.com/store"><img src="images/gplay.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Bottom Footer -->
            <section class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright" align="center">
                                <p>© 2023 <span>Future Comunicação</span> todos os direitos reservados.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>

        <a id="scroll-top">
            <i class="fas fa-level-up-alt"></i>
        </a>

        <!-- Javascript -->

        <script src="https://use.fontawesome.com/a5749b4813.js"></script>

        <script src="javascript/jquery.min.js"></script>
        <script src="javascript/countto.js"></script>
        <script src="javascript/plugins.js"></script>
        <script src="javascript/shortcodes.js"></script>
        <script src="javascript/jquery.fancybox.js"></script>
        <script src="javascript/main.js"></script>
        <script src="javascript/owl.carousel.min.js"></script>
        <script src="javascript/animsition.js"></script>
        <script src="javascript/wow.min.js"></script>


        <!-- Revolution Slider -->
        <script src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
        <script src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
        <script src="javascript/rev-slider.js"></script>
        <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
        <script src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>

        <a href="https://api.whatsapp.com/send?phone=5541984149439&text=Oi Future Comunicação, gostaria de saber sobre os serviços de marketing."
    target="_blank"
    style="position:fixed;bottom:20px;right:30px;">
    <img src="images/whatsapp.png" alt="Contato pelo WhatsApp" height="42" width="42" />
</a>

</body>
</html>